{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pin-drop",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",

  // The retro web page (HTML/CSS/JS/font) is served straight from ./public.
  // Anything that isn't a file in ./public (i.e. /api/*) goes to src/worker.js.
  "assets": { "directory": "./public" },

  // One Durable Object ("the vault") stores the files and enforces PINs,
  // expiry and brute-force limits. SQLite-backed = available on the free plan.
  "durable_objects": {
    "bindings": [{ "name": "VAULT", "class_name": "Vault" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Vault"] }],

  // ---- Settings you can change (redeploy after editing) --------------------
  "vars": {
    "MAX_FILE_MB": "10",            // largest file accepted
    "TTL_OPTIONS_MIN": "5,15,60",   // expiry choices shown on the SEND screen (minutes)
    "DEFAULT_TTL_MIN": "15",
    "ONCE_DEFAULT": "true",         // "delete after first download" ticked by default
    // Comma-separated extensions, or "*" to accept any file type.
    "ALLOWED_EXT": "pdf,doc,docx,xls,xlsx,xlsm,csv,tsv,ppt,pptx,txt,rtf,md,json,xml,odt,ods,odp,png,jpg,jpeg,gif,webp,zip,7z,eml,msg",
    "FAILS_PER_IP": "5",            // wrong PINs allowed per network address per 10 min
    "FAILS_GLOBAL": "20",           // wrong PINs allowed from everyone per 10 min, then lookups pause
    "UPLOADS_PER_IP": "10",         // uploads allowed per network address per 10 min
    "MAX_ACTIVE_FILES": "20",       // files waiting to be collected at any one time
    "MAX_TOTAL_MB": "200"           // total storage used by waiting files
  },

  "observability": { "enabled": true }
}
